# zonejavastudy-svn-to-git

trunk/ zonejavastudy --username ypz168/HibernateSpringProject/: .classpath  .myhibernatedata  .mymetadata  .project  .springBeans  readme.txt
trunk/ zonejavastudy --username ypz168/HibernateSpringProject/src/: TestWithoutTx.java  applicationContext.xml  user.sql
trunk/ zonejavastudy --username ypz168/JPAProject/: .classpath  createtable.sql
trunk/ zonejavastudy --username ypz168/JPATest_Hibernate01/: .classpath  .project
trunk/ zonejavastudy --username ypz168/JPATest_Hibernate02/: .classpath  .project
trunk/ zonejavastudy --username ypz168/RMITest02_C/: .classpath  .project
trunk/ zonejavastudy --username ypz168/RMITest02_I/: .classpath  .project
trunk/ zonejavastudy --username ypz168/RMITest02_I/antscript/: buildrmiconf.xml  buildservice.xml
trunk/ zonejavastudy --username ypz168/RMITest02_I/conf/: rmi.conf  rmiconf.xml
trunk/ zonejavastudy --username ypz168/RMITest02_I/services/: RMIServerService.xml  play.xml  task.xml
trunk/ zonejavastudy --username ypz168/RMITest02_S/: .classpath  .project
trunk/ zonejavastudy --username ypz168/RMITest02_S/conf/: rmiconf.xml
trunk/ zonejavastudy --username ypz168/RMITest06_C/: .classpath  .project
trunk/ zonejavastudy --username ypz168/RMITest06_S/: .project
trunk/ zonejavastudy --username ypz168/XMLBeanTest01/: .classpath  .project
trunk/ zonejavastudy --username ypz168/XMLBeanTest01/antscript/: build.xml
trunk/ zonejavastudy --username ypz168/jgoodies_demo_binding206/: .classpath  .project
(+34 files in other folders)
